<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1T-Cf-1uA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fib-DN-La2">
            <objects>
                <tabBarController id="l1T-Cf-1uA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="693-xg-dAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.10980392160000001" green="0.1058823529" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YY1-hG-1DR" kind="relationship" relationship="viewControllers" id="pRl-It-K3N"/>
                        <segue destination="YgI-Ji-HWK" kind="relationship" relationship="viewControllers" id="Fe5-bG-R35"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwf-eV-7D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="194"/>
        </scene>
        <!--Home-->
        <scene sceneID="54W-as-oV1">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YY1-hG-1DR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="faY-Tb-ZlZ"/>
                    <navigationItem key="navigationItem" id="haG-71-zGB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuh-xA-G1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="636"/>
        </scene>
        <!--Relax-->
        <scene sceneID="VSe-Gm-Eyg">
            <objects>
                <viewControllerPlaceholder storyboardName="Relax" id="YgI-Ji-HWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P92-jh-HCx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xn-9f-4Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="635"/>
        </scene>
    </scenes>
</document>
